# travel

./: .gitignore  HELP.md  README.md  apiclient_cert.pem  apiclient_key.pem  boot.sh  jiami  pom.xml
src/main/java/: application-bean.xml
src/main/java/com/example/travel/: TravelServiceApplication.java
src/main/java/com/example/travel/aop/: Authority.java  AuthorityAnnotationInterceptor.java  AuthorityType.java  MyBatisPlusConfig.java  WebMvcConfiguration.java
src/main/java/com/example/travel/beanHelp/: BeanHelp.java
src/main/java/com/example/travel/cache/: CacheConfig.java  CacheManager.java
src/main/java/com/example/travel/controller/: DistributionAuditController.java  NotifyController.java  OrderController.java  ProductController.java  UserController.java  WelcomeController.java
src/main/java/com/example/travel/dao/: DistributionAuditMapper.java  OrderMapper.java  ProductImgMapper.java  ProductMapper.java  ProductPriceMapper.java  SysKeyMapper.java  TouristMapper.java  UserMapper.java
src/main/java/com/example/travel/dao/entity/: DistributionAuditDO.java  OrderDO.java  ProductDO.java  ProductImgDO.java  ProductPriceDO.java  SpringScheduledCronDO.java  SysKeyDO.java  TouristDO.java  UserDO.java
src/main/java/com/example/travel/dto/: AddProductDTO.java  CreateOrderDTO.java  CreateOrderReturnDTO.java  DistributionDTO.java  LoginParam.java  ProductPriceDTO.java  SelectOrderDTO.java  TouristDTO.java  UserDTO.java  WxUserDTO.java
src/main/java/com/example/travel/enums/: FxsJsEnum.java  LabelEnum.java  OrderStatusEnum.java
src/main/java/com/example/travel/order/callback/: NotifyController.java
src/main/java/com/example/travel/order/controller/: OrderController.java
src/main/java/com/example/travel/order/dao/: OrderMapper.java  TouristMapper.java
src/main/java/com/example/travel/order/dto/: CreateOrderDTO.java  CreateOrderReturnDTO.java  OrderDTO.java  SelectOrderDTO.java  TouristDTO.java
src/main/java/com/example/travel/order/entity/: OrderDO.java  TouristDO.java
src/main/java/com/example/travel/order/enums/: OrderStatusEnum.java
src/main/java/com/example/travel/order/service/: OrderService.java  TouristService.java
src/main/java/com/example/travel/order/service/impl/: OrderServiceImpl.java  TouristServiceImpl.java
src/main/java/com/example/travel/param/: SelOrderListParam.java  SelUserListParam.java
src/main/java/com/example/travel/product/controller/: ProductController.java
src/main/java/com/example/travel/product/dao/: ProductImgMapper.java  ProductMapper.java  ProductPriceMapper.java
src/main/java/com/example/travel/product/dto/: AddProductDTO.java  ProductPriceDTO.java
src/main/java/com/example/travel/product/entity/: ProductDO.java  ProductImgDO.java  ProductPriceDO.java
src/main/java/com/example/travel/product/service/: ProductImgService.java  ProductPriceService.java  ProductService.java
src/main/java/com/example/travel/product/service/impl/: ProductImgServiceImpl.java  ProductPriceServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/travel/scheduled/: ScheduledConfig.java
src/main/java/com/example/travel/service/: DistributionAuditService.java  OrderService.java  ProductImgService.java  ProductPriceService.java  ProductService.java  SysKeyService.java  TouristService.java
src/main/java/com/example/travel/service/impl/: DistributionAuditServiceImpl.java  OrderServiceImpl.java  ProductImgServiceImpl.java  ProductPriceServiceImpl.java  ProductServiceImpl.java  SysKeyServiceImpl.java  TouristServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/travel/user/controller/: UserController.java
src/main/java/com/example/travel/user/dao/: UserMapper.java
src/main/java/com/example/travel/user/entity/: UserDO.java
src/main/java/com/example/travel/user/interceptor/: Authority.java  AuthorityAnnotationInterceptor.java  AuthorityType.java  WebMvcConfiguration.java
src/main/java/com/example/travel/user/service/: UserService.java
src/main/java/com/example/travel/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/travel/util/: AppInfoEnum.java  BaseRespResult.java  CommenUtils.java  GenerateCodeUtil.java  GenerateTokenCodeUtil.java  HttpClientUtil.java  ResultCode.java
src/main/java/com/example/travel/util/Key/: DecryptStart.java  EncryptClasses.java  GenerateKey.java  Util.java
src/main/resources/: application-pro.properties  application.properties  applications.yml  banner.txt  logback-spring.xml  wechatpay.pem
src/main/resources/mapper/user/: ProductImgMapper.xml  ProductMapper.xml  ProductPriceMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: 401-02eec59b.css  401-15e8a2d3.js  401-2be35e4a.js  401-3d3482eb.js  401-5d84dd8c.js  401-7163a7bc.js  401-911b4905.js  401-a381500a.js  401-b3c3e4b3.css  401-bcfd4573.js  401-d2adcf8b.js  401-f8d93d0a.js  401-fd04813f.js  404-01de4479.js  404-1cd67fb3.js  404-4b06aeef.js  404-4fd53513.js  404-551d1d16.js  404-619c4ffe.css  404-776e0f35.js  404-79e96b81.js  404-abc98c4d.js  404-cb310d15.js  404-dc42aa18.js  404-dc7e8d71.js  BarChart-d525ea3a.js  BarChart.vue_vue_type_script_setup_true_lang-46b9101e.js  FunnelChart-86b7bc04.js  PieChart-bb7ddf68.js  PieChart.vue_vue_type_script_setup_true_lang-13b5eb67.js  RadarChart-7111d84b.js  RadarChart.vue_vue_type_script_setup_true_lang-d1324e31.js  el-card-98c0779a.js  el-col-a0cd6824.js  el-date-picker-23818587.css  el-date-picker-47ade5f1.js  el-date-picker-4e96069c.js  el-date-picker-52db678a.js  el-date-picker-6979b5e2.js  el-date-picker-8ba4186c.js  (+217 more)
src/main/resources/templates/: index.html
src/test/java/com/example/travel/: AesUtil.java  TravelServiceApplicationTests.java
