${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                             _ooOoo_                            //
//                            o8888888o                           //
//                            88" . "88                           //
//                            (| ^_^ |)                           //
//                             O\ = /O                            //
//                         ____/`---'\____                        //
//                          .' \\| |// `.                         //
//                        / \\||| : |||// \                       //
//                      / _||||| -:- |||||- \                     //
//                        | | \\\ - /// | |                       //
//                      | \_| ''\---/'' | |                       //
//                       \ .-\__ `-` ___/-. /                     //
//                    ___`. .' /--.--\ `. . ___                   //
//                 ."" '< `.___\_<|>_/___.' >'"".                 //
//                | | : `- \`.;`\ _ /`;.`/ - ` : | |              //
//                  \ \ `-. \_ __\ /__ _/ .-` / /                 //
//        ========`-.____`-.___\_____/___.-`____.-'========       //
//                             `=---='                            //
//        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      //
//                 佛祖保佑     永不宕机     永无BUG                 //
////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_GREEN}
    __                                                                                   __
   / /__  ____ _   ____    ____ _  ____ _   _____  ____   ____          ____ _  __  __  / /_  ____
  / //_/ / __ `/  / __ \  / __ `/ / __ `/  / ___/ / __ \ / __ \ ______ / __ `/ / / / / / __/ / __ \
 / ,<   / /_/ /  / / / / / /_/ / / /_/ /  / /    / /_/ // /_/ //_____// /_/ / / /_/ / / /_  / /_/ /
/_/|_|  \__,_/  /_/ /_/  \__, /  \__,_/  /_/     \____/ \____/        \__,_/  \__,_/  \__/  \____/
                        /____/                                                                      slant
      ::Spring Boot Version::        (${spring-boot.version})